<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
{
  font-size: 20px;
}
{
  font-size: 100px;
}
</style>
</head>
<body>
<body style="background-color:pink;">
<h2 style="text-align:center;">TERIMA KASIH ATAS PEMESANANNYA&#128522;&#128077;&#127997;</h2>
<h3 style="text-align:center;">Sampai jumpa di lain waktu</h3>
<h3 style="text-align:center;">Have a nice day</h3>
<h4> Sosial Media: </h4>
<p> 
	<li><i class="fa fa-whatsapp" style="font-size:24px;color:blue"> </i>: 08190788240 </li>
	<li><i class="fa fa-instagram" style="font-size:24px;color:blue"> </i>: @lekerpaw.id </li>
	<li><i class="fa fa-globe" style="font-size:24px;color:blue"> </i>: www.lekerpaw.id </li>
</P>
</body>
</html>

